{
    "name": "grofgraf/laravel-group-pagination",
    "description": "Package for Laravel that merges multiple PDFs into one.",
    "type": "library",
    "keywords": [
      "grofgraf",
      "laravel",
      "pdf",
      "merger",
      "pdfmerger",
      "pdf-merger"
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
      "psr-4": {
          "GrofGraf\\LaravelPDFMerger\\": "src"
      }
    }
}
